<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".EndSightWords"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_height="123dp"
        android:layout_width="185dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:textSize="30sp"
        android:text="End of Quiz"
        android:gravity="center"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="113dp"
        android:layout_marginTop="62dp"
        android:layout_marginStart="113dp"
        android:id="@+id/textView"
        android:background="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="400dp"
        android:onClick="RestartReading"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Home"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="160dp"
        android:id="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="Mainmenu"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>